# FundManagementSystem_Backend

./: fund_management_system_backend.sln
FundManagementSystem.Api/: FundManagementSystem.Api.csproj  Program.cs  appsettings.json
FundManagementSystem.Api/Controllers/: AccountController.cs  PortfolioController.cs
FundManagementSystem.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FundManagementSystem.Api/Properties/: launchSettings.json
FundManagementSystem.Application/: ApplicationServiceRegistration.cs  FundManagementSystem.Application.csproj
FundManagementSystem.Application.UnitTests/: FundManagementSystem.Application.UnitTests.csproj
FundManagementSystem.Application.UnitTests/Mocks/: RepositoryMocks.cs
FundManagementSystem.Application/Contracts/Identity/: IAuthenticationService.cs
FundManagementSystem.Application/Contracts/Infrastructure/: IEmailService.cs
FundManagementSystem.Application/Contracts/Persistence/: IAsyncRepository.cs  IClientRepository.cs  IPortfolioRepository.cs
FundManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FundManagementSystem.Application/Features/Portfolios/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  CreatePortfolioCommandResponse.cs  CreatePortfolioCommandValidator.cs  CreatePortfolioDto.cs
FundManagementSystem.Application/Features/Portfolios/Commands/DeletePortfolio/: DeletePortfolioCommand.cs  DeletePortfolioCommandHandler.cs
FundManagementSystem.Application/Features/Portfolios/Commands/UpdatePortfolio/: UpdatePortfolioCommand.cs  UpdatePortfolioCommandHandler.cs
FundManagementSystem.Application/Features/Portfolios/Queries/GetPortfolioDetail/: ClientDto.cs  GetPortfolioDetailQuery.cs  GetPortfolioDetailQueryHandler.cs  PortfolioDetailDto.cs
FundManagementSystem.Application/Features/Portfolios/Queries/GetPortfoliosList/: GetPortfoliosListQuery.cs  GetPortfoliosListQueryHandler.cs  PortfolioListDto.cs
FundManagementSystem.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
FundManagementSystem.Application/Models/Mail/: Email.cs  EmailSettings.cs
FundManagementSystem.Application/Profiles/: MappingProfile.cs
FundManagementSystem.Application/Responses/: BaseResponse.cs
FundManagementSystem.Domain/Common/: AuditableEntity.cs
FundManagementSystem.Domain/Entities/: Client.cs  Portfolio.cs
FundManagementSystem.Identity/: FMSIdentityDbContext.cs  FundManagementSystem.Identity.csproj  IdentityServiceExtensions.cs
FundManagementSystem.Infrastructure/: FundManagementSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FundManagementSystem.Persistence/: FMSDbContext.cs  FundManagementSystem.Persistence.csproj  PersistenceServiceRegistration.cs
(+12 files in other folders)
